name: prometheus-adapter
version: v0.1.1
appVersion: v0.2.1
description: A Helm chart for k8s prometheus adapter
home: https://github.com/kairosinc/custom-metrics-prometheus-adapter
keywords:
  - hpa
  - prometheus
  - adapter
sources:
  - https://github.com/kairosinc/custom-metrics-prometheus-adapter
maintainers:
  - name: Lucas do Amaral Saboya
    email: lucas@kairos.com
  - name: Srini
    email: sreddybr3@gmail.com
